events {}

http {
    upstream transaction_processor {
        server transaction-processor:5000;
        server transaction-processor:5001;
        server transaction-processor:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://transaction_processor;
        }
    }
}